{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
      "jest": {
    "testEnvironment": "node",
     "collectCoverageFrom": [
      "src/**/*.js",
      "!src/thirdparty/**"
    ]
  }
}